<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>鸡兔同笼</title>
    <meta name="description" content="鸡兔同笼">
    <meta name="author" content="邢栋">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <script>navigator.serviceWorker.register("sw.js")</script>
    <script>/*@cc_on window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
</head>

<body>
    <a href="https://github.com/xclala/jttl">
        <img src="../github.svg">
    </a>
    <br>
    <p></p>
    <p></p>
    <a href="..">🔙<br></a>
    <h1>鸡兔同笼</h1>
    <form align="center">
        <label>头的总个数：</label>
        <input type="number" placeholder="头的总个数" id="head" onkeyup="jttl()">
        <br>
        <p></p>
        <label>脚的总个数：</label>
        <input type="number" placeholder="脚的总个数" id="feet" onkeyup="jttl()">
        <br>
        <p></p>
        <input type="reset">
        <br>
        <p></p>
        <strong id="result1"></strong>
        <strong id="result2"></strong>
        <script>
            function jttl() {
                let head = Math.abs(document.getElementById("head").value)
                let feet = Math.abs(document.getElementById("feet").value)
                let chick = head * 4 - feet
                if (chick % 2 == 0) {
                    chick = chick / 2
                    rabbit = head - chick
                    if (rabbit > 0 && chick > 0) {
                        document.getElementById("result1").innerHTML = "鸡有" + chick + "只"
                        document.getElementById("result2").innerHTML = "兔有" + rabbit + "只"
                        return
                    }
                }
                document.getElementById("result1").innerHTML = "此情况不存在"
                document.getElementById("result2").innerHTML = "此情况不存在"
            }
        </script>
    </form>
    <a href="qrcode.png">二维码</a>
    <style>
        html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration-line: none;
        }

        a:hover {
            font-weight: bolder;
        }

        @media(prefers-color-scheme:dark) {
            body {
                background-color: #111114;
            }

            h1,
            label,
            strong {
                color: white;
            }

            a {
                color: orangered;
            }
        }

        @media(prefers-color-scheme:light) {
            body {
                background-color: whitesmoke;
            }

            h1,
            label,
            strong {
                color: black;
            }

            a {
                color: blue;
            }
        }
    </style>
    <script>
        const BACKGROUNDCOLOR = ['#111114', 'whitesmoke']
        const TEXTCOLOR = ['white', 'black']
        const LINKCOLOR = ['orangered', 'blue']
        let c = 0
        document.getElementsByTagName("h1")[0].onclick = function (){
            document.body.style.backgroundColor = BACKGROUNDCOLOR[c % 2]
            document.getElementsByTagName("h1")[0].style.color = TEXTCOLOR[c % 2]
            document.getElementsByTagName("label")[0].style.color = TEXTCOLOR[c % 2]
            document.getElementsByTagName("label")[1].style.color = TEXTCOLOR[c % 2]
            document.getElementsByTagName("strong")[0].style.color = TEXTCOLOR[c % 2]
            document.getElementsByTagName("strong")[1].style.color = TEXTCOLOR[c % 2]
            document.getElementsByTagName("a")[0].style.color = LINKCOLOR[c % 2]
            c++
        }
    </script>
</body>

</html>